# ToDoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/maidedane/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maidedane/todoapp/: MainActivity.kt
app/src/main/java/com/maidedane/todoapp/data/model/: Todo.kt
app/src/main/java/com/maidedane/todoapp/data/room/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/maidedane/todoapp/di/: AppModule.kt
app/src/main/java/com/maidedane/todoapp/nav/: Navigation.kt
app/src/main/java/com/maidedane/todoapp/presentation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/maidedane/todoapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/maidedane/todoapp/presentation/ui/view/: EditScreen.kt  HomeScreen.kt  ToDoScreen.kt
app/src/main/java/com/maidedane/todoapp/presentation/ui/view/component/: EditComponent.kt  HomeComponents.kt  TodoComponents.kt
app/src/main/java/com/maidedane/todoapp/repository/: TodoRepo.kt  TodoRepoImplement.kt  TodoRepository.kt
app/src/main/java/com/maidedane/todoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/maidedane/todoapp/ui/view/: HomeScreen.kt  ToDoScreen.kt
app/src/main/java/com/maidedane/todoapp/ui/view/component/: HomeComponents.kt  TodoComponents.kt
app/src/main/java/com/maidedane/todoapp/viewmodel/: EditViewModel.kt  HomeViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_baseline_assignment_turned_in_24.xml
app/src/main/res/values/: splash.xml  themes.xml
app/src/test/java/com/maidedane/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
